 [ip]
 src = true
 dst = true

 [ipv6]
 src = true
 dst = true

 [tcp]
 src = true
 dst = true

 [udp]
 src = true
 dst = true

 [vlan]
 id = true

 [vxlan]
 vni = true

 [ethernet]
 src = true
 dst = true

 [gre]
 [mpls]
