[global]
active_timeout = 120
idle_timeout = 15
ip_address = 127.0.0.1
port = 20000

[ip]
src = true
dst = true

[ipv6]
src = true
dst = true

[tcp]
src = true
dst = true

[udp]
src = true
dst = true

[vlan]
id = true

[vxlan]
vni = true
